_________________________
Hello from nRF STM8....
reg 0x00 CONFIG
_________________________
Hello from nRF STM8....
reg 0x00 CONFIG : 0x08
reg 0x01 EN_AA : 0x3F
reg 0x02 EN_RXADDR : 0x03
reg 0x03 SETUP_AW : 0x03
reg 0x04 SETUP_RETR : 0x03
reg 0x05 RF_CH : 0x02
reg 0x06 RF_SETUP : 0x0F
reg 0x07 STATUS : 0x0E
reg 0x08 OBSERVE_TX : 0x00
reg 0x09 CD : 0x00
reg 0x0A RX_ADDR_P0 : 0xE7
reg 0x0B RX_ADDR_P1 : 0xC2
reg 0x0C RX_ADDR_P2 : 0xC3
reg 0x0D RX_ADDR_P3 : 0xC4
reg 0x0E RX_ADDR_P4 : 0xC5
reg 0x0F RX_ADDR_P5 : 0xC6
reg 0x10 TX_ADDR  : 0xE7
reg 0x11 RX_PW_P0 : 0x00
reg 0x12 RX_PW_P1 : 0x00
reg 0x13 RX_PW_P2 : 0x00
reg 0x14 RX_PW_P3 : 0x00
reg 0x15 RX_PW_P4 : 0x00
reg 0x16 RX_PW_P5 : 0x00
reg 0x17 FIFO_STATUS : 0x11

------------------------------
